# project-biggie

./: plan-comp.md  pom.xml  temp.sql  temp.txt  temp2.txt
admin-services/: pom.xml
admin-services/src/main/java/com/club69/adminservices/: AdminServicesApplication.java
admin-services/src/main/resources/: application.properties
admin-services/src/test/java/com/club69/adminservices/: AdminServicesApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/club69/commons/: CommonsApplication.java
commons/src/main/java/com/club69/commons/config/: EurekaClientConfig.java  S3Configuration.java
commons/src/main/java/com/club69/commons/dto/: MediaConversionRequest.java  MediaInformationRequest.java
commons/src/main/java/com/club69/commons/exception/: ApiException.java
commons/src/main/java/com/club69/commons/mediaconvert/: FFmpegCommandGeneratorService.java  MediaConversionRequest.java  MediaInformationRequest.java  ValidationResult.java
commons/src/main/java/com/club69/commons/mediaconvert/adapters/: BooleanTypeAdapter.java  FFmpegPacketsAndFramesAdapter.java  FFmpegStreamSideDataAdapter.java  FractionAdapter.java  LowercaseEnumTypeAdapterFactory.java
commons/src/main/java/com/club69/commons/mediaconvert/ffprobe/serialize/: FFmpegChapter.java  FFmpegChapterTag.java  FFmpegDisposition.java  FFmpegError.java  FFmpegFormat.java  FFmpegFrame.java  FFmpegFrameOrPacket.java  FFmpegPacket.java  FFmpegProbeResult.java  FFmpegStream.java
commons/src/main/java/com/club69/commons/mediaconvert/options/: AudioCodec.java  HardwareAcceleration.java  VideoCodec.java  VideoConstantRateFactor.java  VideoPixelFormat.java  VideoProfileOption.java  VideoTune.java
commons/src/main/java/com/club69/commons/mediaconvert/serialize/: FFmpegChapter.java  FFmpegChapterTag.java  FFmpegDisposition.java  FFmpegError.java  FFmpegFormat.java  FFmpegFrame.java  FFmpegFrameOrPacket.java  FFmpegPacket.java  FFmpegProbeResult.java  FFmpegStream.java
commons/src/main/java/com/club69/commons/mediaconvert/shaka/: EncryptionMethod.java  KeyRotationPeriod.java  SegmentDuration.java  StreamingProtocol.java
commons/src/main/java/com/club69/commons/model/: MediaFile.java  ServiceStatus.java
commons/src/main/java/com/club69/commons/response/: ApiResponse.java
commons/src/main/java/com/club69/commons/service/: S3Service.java
commons/src/main/java/com/club69/commons/service/impl/: S3ServiceImpl.java
commons/src/main/java/com/club69/commons/util/: FileUtils.java  MediaUtils.java
commons/src/main/resources/: application.properties
eureka-server/: pom.xml
media-convert/: pom.xml
media-convert/src/main/java/com/club69/mediaconvert/: MediaConvertApplication.java
media-convert/src/main/java/com/club69/mediaconvert/adapters/: FFmpegPacketsAndFramesAdapter.java  FFmpegStreamSideDataAdapter.java  FractionAdapter.java  LowercaseEnumTypeAdapterFactory.java
media-convert/src/main/java/com/club69/mediaconvert/config/: FFmpegProcessingConfig.java  JobQueueConfig.java
media-convert/src/main/java/com/club69/mediaconvert/controller/: MediaConversionController.java  MediaInformationController.java
media-convert/src/main/java/com/club69/mediaconvert/core/: FFmpegCommand.java
media-convert/src/main/java/com/club69/mediaconvert/core/ffmpeg/: FFmpegBuilder.java
media-convert/src/main/java/com/club69/mediaconvert/core/ffprobe/: FFProbeBuilder.java
media-convert/src/main/java/com/club69/mediaconvert/core/ffprobe/parser/: FFProbeOutputParser.java
media-convert/src/main/java/com/club69/mediaconvert/dto/: ConversionQueueStatus.java  MediaConversionRequest.java  MediaConversionStatus.java  MediaInformationRequest.java  ShakaPackagerRequest.java
media-convert/src/main/java/com/club69/mediaconvert/exception/: ProcessExecutorException.java
media-convert/src/main/java/com/club69/mediaconvert/function/: JobExecutor.java  ProcessExecutor.java  ProcessExecutorResponse.java
media-convert/src/main/java/com/club69/mediaconvert/mediaconvert/: FFmpegCommandGeneratorService.java  ShakaCommandGeneratorService.java  ValidationResult.java
media-convert/src/main/java/com/club69/mediaconvert/mediaconvert/adapters/: BooleanTypeAdapter.java
media-convert/src/main/java/com/club69/mediaconvert/mediaconvert/ffprobe/serialize/: FFmpegChapter.java  FFmpegChapterTag.java  FFmpegDisposition.java  FFmpegError.java  FFmpegFormat.java  FFmpegFrame.java  FFmpegFrameOrPacket.java  FFmpegPacket.java  FFmpegProbeResult.java  FFmpegStream.java
media-convert/src/main/java/com/club69/mediaconvert/mediaconvert/options/: AudioCodec.java  HardwareAcceleration.java  VideoCodec.java  VideoConstantRateFactor.java  VideoPixelFormat.java  VideoProfileOption.java  VideoTune.java
media-convert/src/main/java/com/club69/mediaconvert/mediaconvert/shaka/: EncryptionMethod.java  KeyRotationPeriod.java  SegmentDuration.java  StreamingProtocol.java
media-convert/src/main/java/com/club69/mediaconvert/model/: ConversionQueue.java
media-convert/src/main/java/com/club69/mediaconvert/pipeline/: MediaConversionPipeline.java  PipelineConfiguration.java  PipelineStep.java  PipelineStepName.java  PipelineWorkingMemory.java
media-convert/src/main/java/com/club69/mediaconvert/pipeline/steps/: DatabaseUpdateStep.java  FFmpegProcessStep.java  S3UploadStep.java  ShakaPackagerStep.java
media-convert/src/main/java/com/club69/mediaconvert/repository/: ConversionQueueRepository.java
media-convert/src/main/java/com/club69/mediaconvert/service/: JobQueueService.java  MediaConversionService.java  MediaInformationService.java
media-convert/src/main/java/com/club69/mediaconvert/service/impl/: JobQueueServiceImpl.java  MediaConversionServiceImpl.java  MediaInformationServiceImpl.java
media-convert/src/main/java/com/club69/mediaconvert/utils/: FileUtils.java
media-convert/src/main/java/com/club69/mediaconvert/validation/: MediaConversionValidationService.java  ShakaPackagerValidationService.java
media-convert/src/main/resources/: application.properties
(+20 files in other folders)
