spring.application.name=commons
spring.output.ansi.enabled=always
logging.level.org.springframework.boot=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.prefix=/api/v1

# Server IO Configuration Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS CONFIGURATION PROPERTIES
aws.s3.access-key=minioadmin
aws.s3.bucket-name=original
aws.s3.region=us-east-1
aws.s3.secret-key=minioadmin
aws.s3.signed-url-expiration-minutes=60
aws.s3.endpoint-override=http://127.0.0.1:9000
