# Application name and server port
spring.application.name=media-convert
server.port=8083
spring.output.ansi.enabled=always
logging.level.org.springframework.boot=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Eureka client configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.prefer-ip-address=true

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Temporary file storage location
app.temp-dir=${java.io.tmpdir}/media-convert

# Logging configuration
logging.level.com.club69.mediaconvert=debug
logging.level.org.springframework.web=debug

# AWS CONFIGURATION PROPERTIES
aws.s3.access-key=minioadmin
aws.s3.bucket-name=original
aws.s3.region=us-east-1
aws.s3.secret-key=minioadmin
aws.s3.signed-url-expiration-minutes=60
aws.s3.endpoint-override=http://localhost:9000

app.processor.concurrent-jobs=1

processor.ffmpeg.ffmpeg.path="C:\\Users\\MSUSERSL123\\Desktop\\project\\ffmpeg-master-latest-win64-gpl-shared\\bin\\ffmpeg.exe"
processor.shaka-packager.packager.path="C:\\Users\\MSUSERSL123\\Desktop\\project\\shaka-packager\\packager-win-x64.exe"